# Euclidean Geometric Algebra of R5

<namespace>
e5ga
</namespace>

<dimension>
5
</dimension>

<metric>
1  0  0  0  0
0  1  0  0  0
0  0  1  0  0
0  0  0  1  0
0  0  0  0  1
</metric>

<basis vector name>
1 2 3 4 5
</basis vector name>

<metric decomposition refinement>
true
</metric decomposition refinement>

<metric decomposition numerical cleanup>
true
</metric decomposition numerical cleanup>

<metric decomposition numerical cleanup espilon>
0.0000001
</metric decomposition numerical cleanup espilon>

<max dimension precomputed products>
256
</max dimension precomputed products>

<max dimension basis accessor>
256
</max dimension basis accessor>
