# Homogeneous/Projective Geometric Algebra of R2

<namespace>
h2ga
</namespace>

<dimension>
3
</dimension>

<metric>
1  0  0
0  1  0
0  0  1
</metric>

<basis vector name>
0 1 2
</basis vector name>

<metric decomposition refinement>
true
</metric decomposition refinement>

<metric decomposition numerical cleanup>
true
</metric decomposition numerical cleanup>

<metric decomposition numerical cleanup espilon>
0.0000001
</metric decomposition numerical cleanup espilon>

<max dimension precomputed products>
256
</max dimension precomputed products>

<max dimension basis accessor>
256
</max dimension basis accessor>
